<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>trial and error</title>
    <link rel="stylesheet" href="newstyle.css">
  </head>

  
  <body>
    
    <section class="navigation">
      <div class="navigation">
        <ul class="nav">
          <font color="red"><h1>Red Llama</h1></font>
          <div class="logo">
            <img src="img/Red Llama.png">
          </div>    
          <div class="navtag">
            <li><a href="index.html">Home</a></li>
          </div>
          <div class="navtag">
            <li><a href="Candles.html">Candles</a></li>
          </div>
          <div class="navtag">
            <li><a href="Foaming Scrub.html">Scrubs</a></li>
          </div>
          <div class="navtag">
            <li><a href="lotions.html">Lotions</a></li>
          </div>
          <div class="navtag">
            <li><a href="butter.html">Butters and Creams</a></li>
          </div>
          <div class="navtag">
            <li><a href="about.html">About Us</a></li>
          </div>
          <div class="navtag">
            <li><a href="contact.html">Contact Us</a></li>
          </div>
        
        </ul>
        </div>
    </section>

    <section class="featured">
<div class="page">

   <div class="images">
     <div class="test1">
      <img src="img/butters/rose2.0.jpg">
     </div>
     <div class="test2">
      <img src="img/candles/Lavender Lit.jpg">
     </div>
     <div class="test3">
      <img src="img/scrubs/lavender 2.0.jpg">
     </div>
     <div class="test4">
      <img src="img/candles/Lavender Lit.jpg">
     </div>
   </div> 

 <div class="banner">
    <div class="test5">
     <img src="img/candles/Unscented lit.jpg">
    </div>
    <div class="test6">
     <img src="img/scrubs/campfire3.jpg">
    </div>
    <div class="test7">
     <img src="img/candles/Vanilla Lit.jpg">
    </div>
    <div class="test8">
     <img src="img/butters/vanilla bean 2.0.jpg">
    </div>
  </div> 
</div>

</section> 

<section id="index-boxes">



<div class="body-background">
  <div class="main">
    <div class="prod-box">
      <a href="new.html"target="_blank"><img src="img/scrubs/new rose.jpg" class="prod-pic"></a>
      <h2 data-tooltip="Check out what has been recently added to our store!"><a href="new.html"target="_blank"></a>New Releases</h2>
       
  </div>
    <div class="prod-box">
      <a href="https://www.facebook.com/profile.php?id=100091483384617" target="_blank"><center><img src="img/comingsoon.jpg" class="prod-pic"></center></a>
      <h2 data-tooltip="Keep an eye out for what's cooking in the kitchen with Llama! Llama is constantly making new products she hopes you'll love!
    Follow us on Facebook to stay in the know and to let Llama know if you have any suggestions for products you want to see!"><a href="https://www.facebook.com/profile.php?id=100091483384617" target="_blank">Coming Soon!</a></h2>
     
      
  </div>
    <div class="prod-box">
      <a href="godbye.html" target="_blank"><center><img src="img/goodbye.gif"class="prod-pic"></center></a>
      <h2 data-tooltip="Check out what's leaving and grab yourself a discount while you're at it! All of our items that are saying goodbye will be on sale, so don't miss your chance to snag something before it's gone for good!"><a href="goodbye.html" target="_blank">On Sale</a></h2>
     
  </div>
</div>




  <center>
    <button class="button-1"><a href="https://www.etsy.com/shop/RedLlamaLotions?ref=shop_sugg_market" target="_blank"><b>Shop Now</b></a></button>
    </center>
    </section>
    
  </div>
    
    </body>
  

    <div class="bottom-banner">
     <p>&copy; 2023Red Llama   
    
     <br><h3> About Us</h3>
     <br><h3>Contact Us</h3>
     <br><h3>Etsy Shop</h3>
     <br><h3>Find us on Instagram</h3>

 <h2>Red Llama</h2>
  </div>
    
  
    </html>

</section>
  </body>

  </html>
